<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Web</title>
    <style>
      .box-container {
        display: flex;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background-color: rgba(255, 255, 0, 0.7);
        transition: 1s cubic-bezier(0, 1.13, 1, -0.04);
      }

      .box:hover {
        /* transform: scale(2) rotate(15deg); */
        /* transform: skewY(-30deg); */
        /* transform: translate(30px, 10px); */
        transform: scale(2);
        /* transform-origin: left top; */
        /* transform-origin: 0% 0%; */
      }
    </style>
  </head>
  <body>
    <h1>CSS Transform</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, sunt. Velit
      ipsum quasi amet harum exercitationem a labore aliquid, eos dolore placeat
      nam aperiam modi. Deleniti iusto explicabo itaque veniam, ratione vitae
      vero minima nobis nam pariatur animi quas cupiditate beatae quis. Corporis
      necessitatibus vero adipisci amet id temporibus officia deserunt aliquam
      porro, aliquid magni illum, blanditiis reprehenderit, ullam recusandae!
      Autem quibusdam repudiandae, dolor sed blanditiis ab asperiores eos
      tenetur temporibus! Inventore, deleniti, saepe laboriosam voluptate
      tempore ut impedit id non excepturi doloribus iure, magni accusamus
      mollitia facilis minima itaque deserunt repudiandae dolorem aut sed odio
      officia praesentium dicta! Consectetur.
    </p>
    <div class="box-container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eveniet
      tenetur non pariatur optio praesentium? Alias similique pariatur ea fuga
      cupiditate, debitis omnis consectetur ipsam laboriosam? Minus laudantium
      consectetur non vel mollitia, doloribus consequuntur ea tenetur!
      Voluptatibus debitis tempore, ullam rem quibusdam doloribus nam,
      perspiciatis, delectus unde culpa dolores fuga perferendis deserunt
      mollitia optio ab illum recusandae. Sit rerum aliquid non, vitae doloribus
      totam magni temporibus reprehenderit earum laborum unde hic. Quis velit
      similique et modi voluptatibus molestiae soluta! Alias distinctio possimus
      expedita itaque odit asperiores repellendus nihil quam quaerat ea tenetur,
      laudantium consequuntur sequi mollitia illo adipisci, fugit at!
    </p>
  </body>
</html>
