<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Web</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
      .stage {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background: #333;
      }
      .door {
        position: relative;
        width: 100px;
        height: 150px;
      }

      .door-back {
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: 1px solid whitesmoke;
        background: #000;
      }

      .ilbuni {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: contain;
        transform: translate3d(80%, 0, 0);
        transition: all 0.5s ease 0.3s;
      }
      .door:nth-child(1) .ilbuni {
        background-image: url('./images/ilbuni_1.png');
      }
      .door:nth-child(2) .ilbuni {
        background-image: url('./images/ilbuni_2.png');
      }
      .door:nth-child(3) .ilbuni {
        background-image: url('./images/ilbuni_3.png');
      }

      .door-body {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: 0.5s;
        transform-origin: 0%;
        border: 1px solid whitesmoke;
        background: brown;
      }
      .door-opened .door-body {
        transform: perspective(800px) rotateY(-120deg);
      }
      .door-opened .ilbuni {
        transform: translate3d(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="door">
        <div class="door-back">
          <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
      </div>
      <div class="door">
        <div class="door-back">
          <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
      </div>
      <div class="door">
        <div class="door-back">
          <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
      </div>
    </div>
    <script>
      (function () {
        const stageElem = document.querySelector('.stage');
        let currentItem;
        activate(document.querySelector('.door:nth-child(1)'));

        function inactivate(currentItem) {
          currentItem.classList.remove('door-opened');
        }
        function activate(open) {
          open.classList.add('door-opened');
          currentItem = open;
        }

        function doorHandler(e) {
          const target = e.target;
          if (target.parentNode.classList.contains('door-opened')) {
            inactivate(currentItem);
            return;
          }
          if (currentItem) {
            inactivate(currentItem);
          }
          if (target.classList.contains('door-body')) {
            activate(target.parentNode);
            //   setTimeout(() => {
            //     target.parentNode.classList.remove('door-opened');
            //   }, 900);
          }
        }
        stageElem.addEventListener('click', doorHandler);
      })();
    </script>
  </body>
</html>
